.head_subgenres {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #282C47;
  margin-top: 20px;
  margin-bottom: 15px;

  > .name {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: #fff;
  }

  > a {
    font-size: 18px;
    color: #20C4F5;
  }
}

.wrapper_subgenres {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  column-gap: 20px;
  row-gap: 30px;
  margin-bottom: 150px;
  @include max479 {
      column-gap: 10px;
      row-gap: 20px;
  }

  .item_subgenre {
    width: 100%;
    .image {
      position: relative;
      width: 100%;
      flex-basis: 50%;
      border-radius: 12px;
      overflow: hidden;
    }

    .name {
      margin-top: 10px;
      font-size: 18px;
      color: #8591B1;
    }

  }
  .v-progress-circular {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -50px;
  }
}